# Library-System

./: LMS.Api.sln  README.md
LMS.Api/: LMS.Api.csproj  LMS.Api.http  Program.cs  appsettings.json
LMS.Api/Controllers/: AuthController.cs  BookController.cs  BookGenreController.cs  BorrowController.cs  GenreController.cs
LMS.Api/DTOs/: APIResponse.cs  AssignGenreToBookDTO.cs  AuthResponseDTO.cs  BookCreateDTO.cs  BookUpdateDTO.cs  BookWithGenreAndBorrowsDTO.cs  BookWithGenreDTO.cs  BorrowAndPenaltyDTO.cs  BorrowBookDTO.cs  BorrowedReturnedBookDTO.cs  GenreCreateDTO.cs  GenreUpdateDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
LMS.Api/Helpers/: MappingProfile.cs
LMS.Api/Properties/: launchSettings.json
LMS.Api/Validations/: StartAndDue.cs  UniqueName.cs
LMS.Core/Constants/: Order.cs
LMS.Core/Contracts/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
LMS.Core/Entities/: ApplicationUser.cs  Book.cs  BookGenre.cs  Borrow.cs  Genre.cs
LMS.Core/Enums/: Gender.cs
LMS.Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IBorrowRepository.cs  IEmailSender.cs  IFileService.cs  IGenreDuplicateChecker.cs  IGenreRepository.cs  IUnitOfWork.cs
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Infrastructure/Data/: ApplicationDBContext.cs
LMS.Infrastructure/Migrations/: 20250128130502_init.Designer.cs  20250128130502_init.cs  20250201074358_updateIdentity.Designer.cs  20250201074358_updateIdentity.cs  20250202073805_seedingRoles.Designer.cs  20250202073805_seedingRoles.cs  (+3 more)
(+10 files in other folders)
